.sections_panier {
    display: inline-grid;
    width: 100vw;
    margin: 0 auto;
}

.infos_commande {
    margin: 0 auto;
    width: 100%;
}

.input_field {
    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px 10px;
    border: none;
    width: 100%;
}

.carte_items_commande {
    /* display: flex; */
    /* display: grid; */
    /* grid-template-rows: 100% 0%; */
    position: relative;
    overflow: hidden;
    /* overflow-y: scroll; */
    border-radius: 15px;
    box-shadow:
        0px 1.1px 2.2px rgba(0, 0, 0, 0.02),
        0px 2.7px 5.3px rgba(0, 0, 0, 0.028),
        0px 5px 10px rgba(0, 0, 0, 0.035),
        0px 8.9px 17.9px rgba(0, 0, 0, 0.042),
        0px 16.7px 33.4px rgba(0, 0, 0, 0.05),
        0px 40px 80px rgba(0, 0, 0, 0.07);
}

.items_commande {
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    /* grid-area: 1/2;
    grid-column: 1/2;
    grid-row: 1/2; */
    position: absolute;
}

.infos_total {
    backdrop-filter: blur(20px) saturate(200%);
    z-index: 2;
    border-top: rgb(200, 200, 200) 1px solid;
    bottom: 0px;
    padding: 10px 20px;
    margin: auto 0;
    width: 100%;

    /* grid-area: 1/2;
    grid-column: 1/2;
    grid-row: 1/2; */
    position: absolute;
}

.total_prix {
    padding-left: 50px;
    text-align: right;
}

.details_taxes {
    padding-left: 10px;
}

.data_items{
    margin-bottom: 175px;
}



.titre_section {
    text-align: center;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .carte_items_commande {
        background-color: #141414
    }

    .infos_total {
        background-color: rgba(0, 0, 0, 0.5);
        border-top: rgb(200, 200, 200) 1px solid;
    }
}

/* Light Mode */
@media (prefers-color-scheme: light) {
    .carte_items_commande {
        background-color: rgb(255, 255, 255);
    }


    .infos_total {
        background-color: rgba(255, 0, 0, 0.5);
        border-top: rgb(200, 200, 200) 1px solid;
    }
}

/* === VUE SPECIFIQUE ORDINATEUR === */
@media only screen and (min-width: 601px) {
    .body {
        height: 100vh;
    }

    .sections_panier {
        grid-template-columns: 60% 40%;
    }

    .carte_items_commande {
        height: 80vh;
        margin: 0px 15px;
    }

    .infos_commande {
        height: 80vh;
    }

    .infos_commande form {
        width: 400px;
        margin: 0 auto;
    }
}

/* === VUE SPECIFIQUE MOBILE === */
@media only screen and (max-width: 600px) {
    .body {
        min-height: 100vh;
    }

    .sections_panier {
        box-sizing: border-box;
        grid-template-columns: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .carte_items_commande {
        min-height: 60vh;
        max-height: 70vh;
    }

    .infos_commande {
        margin-bottom: 100px;
        width: 100%;
    }
}