.body {
    min-height: 100vh;
}

.grid_layout {
    display: grid;
    place-content: center;
    margin: auto;
    text-align: center;
}

.produit {
    display: flex;
    flex-direction: column;
    background-color: #242424;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
}

.thumbnail {
    object-fit: contain;
    width: 80%;
    margin: 0 auto;
    max-height: 400px;
    border-radius: 10px;
}

/* === DARK MODE === */
@media (prefers-color-scheme: light) {
	.produit {
        background-color: #e1e1e1;
    }
}

/* === VUE SPECIFIQUE ORDINATEUR === */
@media only screen and (min-width: 601px) {
    .grid_layout {
        grid-template-columns: 33% 33% 33%;
        width: 80vw;
    }

    .produit {
        max-width: 400px;
    }
}

/* === VUE SPECIFIQUE MOBILE === */
@media only screen and (max-width: 600px) {
    .grid_layout {
        grid-template-columns: auto;
    }

    .produit {
        max-width: 400px;
    }
}